{
  "id": "mermaid-circular",
  "name": "Mermaid Circular Layout",
  "version": "0.8.2",
  "minAppVersion": "1.13.0",
  "description": "Adds a circular layout for mermaid flowcharts: set layout: circular in a diagram's frontmatter and cycles render as rings.",
  "author": "Andrew Broz",
  "authorUrl": "https://github.com/AndrewBroz",
  "isDesktopOnly": false
}
