{
  "name": "obsidian-mermaid-circular",
  "version": "0.7.0",
  "description": "Obsidian plugin that adds a circular layout for mermaid flowcharts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node esbuild.config.mjs watch",
    "build": "tsc --noEmit && node esbuild.config.mjs"
  },
  "keywords": [
    "obsidian",
    "mermaid",
    "circular",
    "layout"
  ],
  "author": "Andrew Broz",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.28.0",
    "mermaid-layout-circular": "github:AndrewBroz/mermaid-layout-circular",
    "obsidian": "^1.10.0",
    "typescript": "^5.9.0"
  },
  "allowScripts": {
    "github:AndrewBroz/mermaid-layout-circular#50c996f8611272b8cf662767df028b001218bad8": true
  }
}
